PORT=3000
BASE_URL=http://localhost:3000

JWT_SECRET=change_me_long_random
ADMIN_USERNAME=adminhallaym
ADMIN_PASSWORD=admin123hallaym
CLOUDINARY_CLOUD_NAME=dh3heagct
CLOUDINARY_API_KEY=564992594627199
CLOUDINARY_API_SECRET=GzOEMTuo7k2bwYQjLqcFXyHOu2A
MONGODB_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/sci?appName=abumafia
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=...
EMAIL_PASS=...
